# HotelListing.API

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API/Controllers/: AuthController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: ApiUser.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20240101170343_InitialMigration.Designer.cs  20240101170343_InitialMigration.cs  20240101172651_SeededCountriesAndHotelsData.Designer.cs  20240101172651_SeededCountriesAndHotelsData.cs  20240107195532_AddIdentityTables.Designer.cs  20240107195532_AddIdentityTables.cs  20240107203438_AddIdentityRolesConfiguration.Designer.cs  20240107203438_AddIdentityRolesConfiguration.cs  20240211184954_add seed data for college.Designer.cs  20240211184954_add seed data for college.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
HotelListing.API/Models/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/logs/: log-20240101.txt  log-20240103.txt  log-20240104.txt  log-20240106.txt  log-20240109.txt  log-20240110.txt  log-20240111.txt  log-20240112.txt  log-20240113.txt  log-20240114.txt  log-20240117.txt  log-20240121.txt  log-20240124.txt  log-20240125.txt  log-20240126.txt
